# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Rv32I.srcs/sources_1/new/alu.v" \
"../../../../Rv32I.srcs/sources_1/new/alu_control.v" \
"../../../../Rv32I.srcs/sources_1/new/control_unit.v" \
"../../../../Rv32I.srcs/sources_1/new/data_mem.v" \
"../../../../Rv32I.srcs/sources_1/new/ex_mem_reg.v" \
"../../../../Rv32I.srcs/sources_1/new/forwarding_unit.v" \
"../../../../Rv32I.srcs/sources_1/new/hazard_unit.v" \
"../../../../Rv32I.srcs/sources_1/new/id_ex_reg.v" \
"../../../../Rv32I.srcs/sources_1/new/if_id_reg.v" \
"../../../../Rv32I.srcs/sources_1/new/imm_gen.v" \
"../../../../Rv32I.srcs/sources_1/new/instruction_mem.v" \
"../../../../Rv32I.srcs/sources_1/new/mem_wb_reg.v" \
"../../../../Rv32I.srcs/sources_1/new/pc.v" \
"../../../../Rv32I.srcs/sources_1/new/reg_file.v" \
"../../../../Rv32I.srcs/sources_1/new/riscv_top.v" \
"../../../../Rv32I.srcs/sim_1/new/rv32i.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
